<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-color">MD Hafijur Islam</span> World!</h1>
        <h3>I am Student New Developer</h3>
        <p>
          My name is Hafijur Islam. I am new developer. I am 24 years old. I am
          student. Latest Digital Transformation Jobs in the market.Browse
          Categories. Read Blog. Tutor Online Uk information. 100% Privacy
          Protected! Find what you are looking for Here.
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://www.linkedin.com/company/programminghero/"
          >HIRE ME</a
        >
      </div>
      <div class="half-width">
        <img src="images/my-pic.png" alt="" />
      </div>
    </section>
  </body>
</html>
